{
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/method", "destination": "/method.html" },
    { "source": "/learn", "destination": "/learn.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" }
  ]
}
